.skip-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
}
nav {
    background-color: darkgreen;
    color: antiquewhite;
}
header {
    display: block;
    width: 100%;
    background-color: darkgreen;
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: antiquewhite;
    text-align: center;
    align-items: center;
}
h1 {
    display: block;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4em;
    text-decoration: dotted underline 5px darkgreen;
    font-weight: bolder;
    color: darkgreen;
    text-align: center;
    background-color: antiquewhite;
    padding: 0px;
    margin: 0px;
}
h2 {
    display: block;
    width: 90%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.75em;
    font-weight: bolder;
    color: darkgreen;
    border-radius: 25px;
    text-align: left;
    padding: 0px;
    margin: 5px;
    background-color: antiquewhite;
}
h3 {
    display: block;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bolder;
    color: darkgreen;
    border-radius: 25px;
    text-align: left;
    padding: 0px;
    margin: 5px;
    background-color: antiquewhite;
}
p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    text-align: left;
    line-height: 1;
    color: darkgreen;
    text-align: left;
    padding: 0px;
    margin: 15px;
    background-color: antiquewhite;
}
body {
    display: block;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    text-align: left;
    margin: 0px;
    padding: 0px;
    background-color: antiquewhite;
}
footer {
    display: block;
    width: 100%;
    background-color: darkgreen;
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
    align-items:start;
}
footer p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
    color: antiquewhite;
    text-align: left;
    padding: 0px;
    margin: 0px;
    background-color: darkgreen;
}
li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    color: darkgreen;
    text-align: left;
    padding: 0px;
    margin: 5px;
}
.horizontal-list ul {
    display: block;
    list-style: none;
    white-space: nowrap;
    width: 100%;
    height: auto;
    background-color: darkgreen;
    text-align: center;
    align-items: center;
    font-size: 3em;
}
.horizontal-list li {
    display: inline-block;
    padding: 10px;
    margin: 0px 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.horizontal-list li a {
    font-size: 2em;
    text-decoration: none;
    color: antiquewhite;
}
.grid, .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    width: 100%;
    height: auto;
    font-size: 1em;
    text-emphasis: none;
    text-decoration: none;
    font-weight: normal;
    line-height: 1;
    margin: 15px;
    padding: 10px;
}
.grid h1 {
    grid-column: 1 / -1;
    width: 100%;
    font-size: 2em;
    text-align: center;
    color: antiquewhite;
    background-color: darkgreen;
    padding: 10px;
    margin: 15px;
}
.grid h2 {
    grid-column: 1 / -1;
    font-size: 1.75em;
    /* width: 90%; */
    text-align: left;
    color: antiquewhite;
    background-color: darkgreen;
    padding: 10px;
    margin: 15px;
}
.grid h3 {
    grid-column: 1 / -1;
    font-size: 1.5em;
    text-decoration: underline 2px darkgreen;
    text-align: left;
    color: darkgreen;
    background-color: antiquewhite;
    padding: 10px;
    margin: 15px;
}
.grid p {
    grid-column: 1 / -1;
    font-size: 1.25;
    text-align: left;
    color: darkgreen;
    background-color: antiquewhite;
    width: 80%;
    height: auto;
    padding: 10px;
    margin: 15px;
}
.grid ul {
    grid-column: 1 / -1;
    font-size: .75em;
    text-align: left;
    color: darkgreen;
    padding: 10px;
    margin: 25px;
}
.grid img, .grid video, .gallery img, .gallery video {
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;
    padding: 0px;
    border: solid 2px darkgreen;
    border-radius: 25px;
}
@media screen and (min-width: 600px) {
    body {
      font-size: 24px; 
    }
    .gallery {
        display: flex;
        overflow-x: auto;
        gap: 10px;
        padding: 10px;
        white-space: nowrap;
        margin: 15px;
        justify-content: left;
        align-items: start;
    }
    .gallery img, .gallery video, .grid img, .grid video {
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .gallery img, .gallery video {
        flex: 0 0 auto;
        width: 300px;
        height: auto;
        padding: 10px;
    }
    .gallery img:first-child, .gallery video:first-child {
        margin-left: 15px;
    }
}
@media screen and (min-width: 800px) {
    body {
      font-size: 18px;
    }
    .grid, .gallery {
      grid-template-columns: 1fr 1fr 1fr; 
    }
    .grid img, .grid video, .gallery img, .gallery video {
      width: 90%;
      align-items: center;
      justify-content: center;
    }
}